\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{adini1997face}
\citation{belhumeur1997eigenfaces}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Eigenface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of eigenfaces. Largest three eigenvectors correspond to variation due to lighting.}}{2}}
\newlabel{eigenface}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fisherface}{3}}
\newlabel{gen}{{19}{3}}
\citation{heisele2001face}
\citation{chang2011libsvm}
\citation{heisele2001face}
\citation{wright2009robust}
\citation{amaldi1998approximability}
\citation{wangrobust}
\citation{wright2009robust}
\citation{wangrobust}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Support Vector Machine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Linear classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Kernal SVM}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Multi-class classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Sparse Representation-based Classification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Sparse Representation}{4}}
\citation{wright2009robust}
\bibdata{refs}
\bibcite{adini1997face}{1}
\bibcite{belhumeur1997eigenfaces}{2}
\bibcite{heisele2001face}{3}
\bibcite{chang2011libsvm}{4}
\bibcite{wright2009robust}{5}
\bibcite{wangrobust}{6}
\bibcite{amaldi1998approximability}{7}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Classification on Sparse Representation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Overall Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Influence of k}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Influence of training set size}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
