This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in wangrobust
Warning--empty year in wangrobust
You've used 7 entries,
            1791 wiz_defined-function locations,
            487 strings with 4747 characters,
and the built_in function-call counts, 1765 in all, are:
= -- 162
> -- 74
< -- 2
+ -- 27
- -- 20
* -- 136
:= -- 277
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 168
format.name$ -- 20
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 138
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 77
(There were 2 warnings)
