This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in wangrobust
Warning--empty year in wangrobust
You've used 8 entries,
            1791 wiz_defined-function locations,
            493 strings with 5112 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 188
> -- 124
< -- 2
+ -- 44
- -- 36
* -- 183
:= -- 358
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 193
format.name$ -- 36
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 169
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 88
(There were 2 warnings)
